PORT=4000
SECRET_KEY=vipin@123
LOCAL_URL=http://localhost
NODEMAILER_GMAIL='vipinzoptal26799@gmail.com'
NODEMAILER_PASS='zwqdgxdzuxhqhtys'
# twilio account details for send sms
ACCOUNT_SID='AC4459e9ee9e5813a07c53251ab244466f'
AUTH_TOKEN='ac20835e223a907b67aa43ac263e87a8'

# NODEMAILER_GMAIL='vipinworkemail1@gmail.com'
# NODEMAILER_PASS='gajdepxjhjhcabnb' 
#twilio code = YMWM9QR4VB7FKZJ2WFUK8GDT